{
    "name": "PROFESSOR-BOT",
    "description": "the telegram Autofilter bot",
    "logo": "https://graph.org/file/b7e8484f6395a180b6380.jpg",
    "stack": "container",
    "keywords": ["telegram", "auto-filter"],
    "website": "https://github.com/MrMKN/PROFESSOR-BOT",
    "repository": "https://github.com/MrMKN/PROFESSOR-BOT",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "required": false
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures .",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs,Give a channel id with -100xxxxxxx",
            "required": true                              
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "required": false
        },           
        "MAX_RIST_BTNS": {
            "description": "Maximum number of serch result buttons count ⚠️below 10 only ",
            "value": "10",
            "required": false
        },
        "CUSTOM_FILE_CAPTION": {
            "description": "A custom file caption for your files. formatable with , file_name, file_caption, file_size, Read Readme.md for better understanding.",
            "value": "Hey {mention}👋\n\n{file_name}\n\n🔘 size - {file_size}\n\n╔═════ ᴊᴏɪɴ ᴡɪᴛʜ ᴜs ════╗\n💥 𝙅𝙊𝙄𝙉 :- @Mr_MalluOfficial\n💥 𝙅𝙊𝙄𝙉 :- @mr_malayalm_movies\n╚═════ ᴊᴏɪɴ ᴡɪᴛʜ ᴜs ════╝ ",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongoDB URI.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB.",
            "value": "Cluster0",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false        
        },
        "SUPPORT_CHAT": {
            "description": "Updated Channel Username Without @ Not Chanel ID",
            "value": "MKN_BOTZ_DISCUSSION_GROUP",
            "required": false
        },
        "IMDB": {
            "description": "Imdb, the view of information when making True/False",
            "value": "True",
            "required": false     
        },
        "IMDB_TEMPLATE": {
            "description": "Custom IMDB Template",
            "value": "<b>🏷 Title</b>: <a href={url}>{title}</a>\n<b>🎭 Genres</b>: {genres}\n<b>📆 Year</b>: <a href={url}/releaseinfo>{year}</a>\n<b>🌟 Rating</b>: <a href={url}/ratings>{rating}</a>\n<b>☀️ Languages</b> : <code>{languages}</code>\n<b>👨‍💼 Dɪʀᴇᴄᴛᴏʀ</b>: {director}\n<b>👨🏻‍🦱 Pʀᴏᴅᴜᴄᴇʀ</b>: {producer}\n<b>📑 wʀɪᴛᴇʀ</b>: {writer}\n<b>📀 RunTime</b>: {runtime} Minutes\n<b>📆 Release Info</b> : {release_date}\n<b>🎛 Countries</b> : <code>{countries}</code>\n<b>📓 Sᴛᴏʀy</b> : <code>{plot}</code>\n\n\n<b>🍀Requested by🍀</b> : {message.from_user.mention}",        
            "required": false
        }, 
        "IMDB_DELET_TIME": {
            "description": "bot risult aouto delet time in second do to avoid group copyright issue. default is 300 ",
            "value": "300",
            "required": false  
        },
        "SINGLE_BUTTON": {
            "description": "choose b/w single or double buttons https://github.com/Aadhi000/Ajax/issues/22",
            "value": "True",
            "required": false         
        },
        "START_MESSAGE": {
            "description": "bot start message text [ {user} = bot startd user name {bot} = your bot name",
            "value": "👋 𝙷𝙴𝙻𝙾 {user}\n\n𝙼𝚈 𝙽𝙰𝙼𝙴 𝙸𝚂 {bot},\n𝙸 𝙲𝙰𝙽 𝙿𝚁𝙾𝚅𝙸𝙳𝙴 𝙼𝙾𝚅𝙸𝙴𝚂, 𝙹𝚄𝚂𝚃 𝙰𝙳𝙳 𝙼𝙴 𝚃𝙾 𝚈𝙾𝚄𝚁 𝙶𝚁𝙾𝚄𝙿 𝙰𝙽𝙳 𝙼𝙰𝙺𝙴 𝙼𝙴 𝙰𝙳𝙼𝙸𝙽...",
            "required": false
        },       
        "FORCE_SUB_TEXT": {
            "description": "custom force sub text (use ** = bold / use ``=  mono)",
            "value": "**𝑱𝒐𝒊𝒏 𝑶𝒖𝒓 𝑴𝒐𝒗𝒊𝒆 𝑼𝒑𝒅𝒂𝒕𝒆𝒔 𝑪𝒉𝒂𝒏𝒏𝒆𝒍 𝑻𝒐 𝑼𝒔𝒆 𝑻𝒉𝒊𝒔 𝑩𝒐𝒕!**",
            "required": false
        },
        "AUTH_GROUPS": {
            "description": "Group Id. Only work a specific group/ your bot is public use? please just Skip this",
            "value": "",
            "required": false
        },
        "WELCOM_PIC": {
            "description": "Welcome message pic (telegraph link)",
            "value": "",
            "required": false
        },
        "WELCOM_TEXT": {
            "description": "your group welcome text keyword({user} = joined use & {chat} = your chat name",
            "value": "Hai {user}\nwelcome to {chat}",
            "required": false
        },
        "BUTTON_LOCK_TEXT": {
            "description": "button lock text [User = {query}]",
            "value": "⚠️ 𝙃𝙚𝙮 {query}! 𝙏𝙝𝙖𝙩'𝙨 𝙉𝙤𝙩 𝙁𝙤𝙧 𝙔𝙤𝙪. 𝙋𝙡𝙚𝙖𝙨𝙚 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝙔𝙤𝙪𝙧 𝙊𝙬𝙣",
            "required": false
        },
        "PMFILTER": {
            "description": "PM AutoFilter. set True to on / False to off",
            "value": "True",
            "required": false
        },
        "G_FILTER": {
            "description": "GlobalFilter set True to on / False to off",
            "value": "True",
            "required": false
        },
        "BUTTON_LOCK": {
            "description": "Button alert set True to on / False to off",
            "value": "True",
            "required": false
        },
        "RemoveBG_API": {
            "description": "background remover website api key. get from https://www.remove.bg/b/background-removal-api",
            "required": false 
        },
        "P_TTI_SHOW_OFF": { 
            "description": "Customize Result Buttons to Callback or Url by (True = url / False = callback)",
            "value": "True",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
